\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rousseeuw85,maronna76}
\citation{huber77,tyler87}
\citation{dumbgen98,sirkia07}
\citation{locantore99,visuri00}
\citation{magyar14}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{locantore99}
\citation{taskinen12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial signs and sign covariance matrix}{3}{subsection.2.1}}
\citation{tyler87}
\citation{zuo00}
\citation{liu90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data depth and outlyingness}{4}{subsection.2.2}}
\citation{tukey75}
\citation{LiuPareliusSingh99}
\citation{zuo03}
\citation{rainerArxiv}
\citation{serfling2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{6}{section.3}}
\newlabel{section:dcmSection}{{3}{6}{Depth-based rank covariance matrix}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankplot}{{1}{7}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.1}{}}
\newlabel{equation:rankdecomp}{{1}{7}{Depth-based rank covariance matrix}{equation.3.1}{}}
\citation{taskinen12}
\newlabel{Theorem:covform}{{3.1}{8}{}{Theorem.3.1}{}}
\newlabel{equation:covformEq1}{{2}{8}{}{equation.3.2}{}}
\citation{dumbgen98}
\citation{tyler87}
\citation{soloveychik14}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\newlabel{equation:tylerEq}{{3}{9}{Depth-based rank covariance matrix}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sample DCM}{9}{subsection.4.1}}
\citation{magyar14}
\newlabel{Lemma:lemma1}{{4.1}{10}{}{Theorem.4.1}{}}
\newlabel{Theorem:rootn}{{4.2}{10}{}{Theorem.4.2}{}}
\citation{taskinen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.2}}
\newlabel{Theorem:decomp}{{4.3}{11}{}{Theorem.4.3}{}}
\newlabel{equation:decompEq}{{4}{11}{}{equation.4.4}{}}
\newlabel{Corollary:eigendist}{{4.4}{11}{}{Theorem.4.4}{}}
\citation{hampel}
\citation{taskinen12,ollilia03}
\newlabel{equation:DevEq}{{5}{12}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness and efficiency properties}{12}{section.5}}
\newlabel{section:simSection}{{5}{12}{Robustness and efficiency properties}{section.5}{}}
\citation{croux00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence functions}{13}{subsection.5.1}}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{14}{subsection.5.2}}
\newlabel{equation:covevEq}{{10}{14}{Asymptotic and finite-sample efficiencies}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = \diag  (2,1)$\relax }}{15}{figure.caption.3}}
\newlabel{fig:IFnorm}{{2}{15}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = \diag (2,1)$\relax }{figure.caption.3}{}}
\citation{miao92}
\citation{sirkia07}
\citation{ollilia03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }}{17}{table.caption.4}}
\newlabel{table:AREtable}{{1}{17}{Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$\relax }}{19}{table.caption.5}}
\newlabel{table:FSEtable2}{{2}{19}{Finite sample efficiencies of several scatter matrices: $p=2$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=3$\relax }}{20}{table.caption.6}}
\newlabel{table:FSEtable3}{{3}{20}{Finite sample efficiencies of several scatter matrices: $p=3$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=4$\relax }}{21}{table.caption.7}}
\newlabel{table:FSEtable4}{{4}{21}{Finite sample efficiencies of several scatter matrices: $p=4$\relax }{table.caption.7}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.9}}
\newlabel{equation:lemma1eq}{{11}{24}{Appendix B: Proofs}{equation.6.11}{}}
\citation{durre14}
\citation{taskinen12}
\citation{anderson}
\citation{taskinen12}
\newlabel{equation:app1}{{{A1}}{26}{Appendix B: Proofs}{AMS.11}{}}
\bibstyle{plainnat}
\bibdata{Depth-scatter-summary}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.12}}
