This is BibTeX, Version 0.99dThe top-level auxiliary file: Depth-scatter-summary.aux
The style file: plainnat.bst
I couldn't open database file Depth-scatter-summary.bib
---line 103 of file Depth-scatter-summary.aux
 : \bibdata{Depth-scatter-summary
 :                               }
I'm skipping whatever remains of this command
I found no database files---while reading file Depth-scatter-summary.aux
Warning--I didn't find a database entry for "rousseeuw85"
Warning--I didn't find a database entry for "maronna76"
Warning--I didn't find a database entry for "huber77"
Warning--I didn't find a database entry for "tyler87"
Warning--I didn't find a database entry for "dumbgen98"
Warning--I didn't find a database entry for "sirkia07"
Warning--I didn't find a database entry for "locantore99"
Warning--I didn't find a database entry for "visuri00"
Warning--I didn't find a database entry for "magyar14"
Warning--I didn't find a database entry for "tukey75"
Warning--I didn't find a database entry for "zuo00"
Warning--I didn't find a database entry for "jornsten04"
Warning--I didn't find a database entry for "ghosh05"
Warning--I didn't find a database entry for "dutta12"
Warning--I didn't find a database entry for "sguera14"
Warning--I didn't find a database entry for "ZuoCuiHe04"
Warning--I didn't find a database entry for "ZuoCui05"
Warning--I didn't find a database entry for "taskinen12"
Warning--I didn't find a database entry for "liu90"
Warning--I didn't find a database entry for "LiuPareliusSingh99"
Warning--I didn't find a database entry for "zuo03"
Warning--I didn't find a database entry for "rainerArxiv"
Warning--I didn't find a database entry for "serfling2006"
Warning--I didn't find a database entry for "soloveychik14"
Warning--I didn't find a database entry for "haldane48"
Warning--I didn't find a database entry for "brown83"
Warning--I didn't find a database entry for "oja83"
Warning--I didn't find a database entry for "hampel"
Warning--I didn't find a database entry for "ollilia03"
Warning--I didn't find a database entry for "croux00"
Warning--I didn't find a database entry for "anderson"
Warning--I didn't find a database entry for "miao92"
Warning--I didn't find a database entry for "durre14"
(There were 2 error messages)
