\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(3rd ed. 2003)]{anderson}
T.W. Anderson.
\newblock \emph{An {I}ntroduction to {M}ultivariate {S}tatistical {A}nalysis}.
\newblock Wiley, Hoboken, NJ, 3rd ed. 2003.

\bibitem[Brown(1983)]{brown83}
B.M. Brown.
\newblock Statistical {U}se of the {S}patial {M}edian.
\newblock \emph{J. Royal Stat. Soc. Ser. B}, 45:\penalty0 25--30, 1983.

\bibitem[Croux and Haesbroeck(2000)]{croux00}
C.~Croux and G.~Haesbroeck.
\newblock Principal component analysis based on robust estimators of the
  covariance or correlation matrix: influence functions and efficiencies.
\newblock \emph{Biometrika}, 87:\penalty0 603--618, 2000.

\bibitem[D\"{u}mbgen(1998)]{dumbgen98}
L.~D\"{u}mbgen.
\newblock On {T}yler's {M}-functional of scatter in high dimension.
\newblock \emph{Ann. Inst. Statist. Math.}, 50:\penalty0 471--491, 1998.

\bibitem[D\"{u}rre et~al.(2014)D\"{u}rre, Vogel, and Tyler]{durre14}
A.~D\"{u}rre, D.~Vogel, and D.E. Tyler.
\newblock The spatial sign covariance matrix with unknown location.
\newblock \emph{J. Mult. Anal.}, 130:\penalty0 107--117, 2014.

\bibitem[Haldane(1948)]{haldane48}
J.B.S. Haldane.
\newblock Note on the {M}edian of a {M}ultivariate {D}istribution.
\newblock \emph{Biometrika}, 35:\penalty0 414--415, 1948.

\bibitem[Hampel et~al.(1986)Hampel, Ronchetti, Rousseeuw, and Staehl]{hampel}
F.R. Hampel, E.M. Ronchetti, P.J. Rousseeuw, and W.A. Staehl.
\newblock \emph{Robust {S}tatistics: {T}he {A}pproach {B}ased on {I}nfluence
  {F}unctions}.
\newblock Wiley, New York, NY, 1986.

\bibitem[Magyar and Tyler(2014)]{magyar14}
A.F. Magyar and D.E. Tyler.
\newblock The asymptotic inadmissibility of the spatial sign covariance matrix
  for elliptically symmetric distributions.
\newblock \emph{Biometrika}, 101:\penalty0 673--688, 2014.

\bibitem[Oja(1983)]{oja83}
H.~Oja.
\newblock Descriptive {S}tatistics for {M}ultivariate {D}istributions.
\newblock \emph{Statist. and Prob. Lett.}, 1:\penalty0 327--332, 1983.

\bibitem[Ollilia et~al.(2003)Ollilia, Oja, and Croux]{ollilia03}
E.~Ollilia, H.~Oja, and C.~Croux.
\newblock The affine equivariant sign covariance matrix: asymptotic behavior
  and efficiencies.
\newblock \emph{J. Mult. Anal.}, 87:\penalty0 328--355, 2003.

\bibitem[Serfling(2006)]{serfling2006}
R.~Serfling.
\newblock Depth {F}unctions in {N}onparametric {M}ultivariate {I}nference.
\newblock In \emph{DIMACS {S}eries in {D}iscrete {M}athematics and
  {T}heoretical {C}omputer {S}cience}, volume~72, pages 1--16, 2006.

\bibitem[Soloveychik and Wiesel(2014)]{soloveychik14}
I.~Soloveychik and A.~Wiesel.
\newblock Performance {A}nalysis of {T}yler's {C}ovariance {E}stimator.
\newblock \emph{IEEE Trans. Sig. Process.}, 63-2:\penalty0 418--426, 2014.

\bibitem[Taskinen et~al.(2012)Taskinen, Koch, and Oja]{taskinen12}
S.~Taskinen, I.~Koch, and H.~Oja.
\newblock Robustifying principal component analysis with spatial sign vectors.
\newblock \emph{Statist. and Prob. Lett.}, 82:\penalty0 765--774, 2012.

\bibitem[Tyler(1987)]{tyler87}
D.E. Tyler.
\newblock A distribution-free {M}-estimator of multivariate scatter.
\newblock \emph{Ann. Statist.}, 15:\penalty0 234--251, 1987.

\bibitem[Zuo(2003)]{zuo03}
Y.~Zuo.
\newblock Projection-based depth functions and associated medians.
\newblock \emph{Ann. Statist.}, 31:\penalty0 1460--1490, 2003.

\end{thebibliography}
