\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rousseeuw85,maronna76}
\citation{huber77,tyler87}
\citation{dumbgen98,sirkia07}
\citation{locantore99,visuri00}
\citation{magyar14}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{locantore99}
\citation{taskinen12}
\citation{tyler87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial signs and sign covariance matrix}{4}{subsection.2.1}}
\citation{zuo00}
\citation{liu90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data depth and outlyingness}{5}{subsection.2.2}}
\citation{serfling2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankplot}{{1}{6}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{6}{section.3}}
\newlabel{section:dcmSection}{{3}{6}{Depth-based rank covariance matrix}{section.3}{}}
\citation{taskinen12}
\newlabel{Theorem:covform}{{3.1}{7}{}{Theorem.3.1}{}}
\newlabel{equation:covformEq1}{{1}{7}{}{equation.3.1}{}}
\citation{dumbgen98}
\citation{tyler87}
\citation{soloveychik14}
\newlabel{equation:tylerEq}{{2}{8}{Depth-based rank covariance matrix}{equation.3.2}{}}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sample DCM}{9}{subsection.4.1}}
\newlabel{Lemma:lemma1}{{4.1}{9}{}{Theorem.4.1}{}}
\citation{magyar14}
\citation{taskinen12}
\newlabel{Theorem:rootn}{{4.2}{10}{}{Theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.2}}
\newlabel{Theorem:decomp}{{4.3}{10}{}{Theorem.4.3}{}}
\newlabel{equation:decompEq}{{3}{11}{}{equation.4.3}{}}
\newlabel{Corollary:eigendist}{{4.4}{11}{}{Theorem.4.4}{}}
\newlabel{equation:DevEq}{{4}{11}{}{equation.4.4}{}}
\citation{hampel}
\citation{taskinen12,ollilia03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness and efficiency properties}{12}{section.5}}
\newlabel{section:simSection}{{5}{12}{Robustness and efficiency properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence functions}{12}{subsection.5.1}}
\citation{croux00}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{14}{subsection.5.2}}
\newlabel{equation:covevEq}{{9}{14}{Asymptotic and finite-sample efficiencies}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = diag(2,1)$\relax }}{15}{figure.caption.3}}
\newlabel{fig:IFnorm}{{2}{15}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = diag(2,1)$\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }}{16}{table.caption.4}}
\newlabel{table:AREtable}{{1}{16}{Table of asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }{table.caption.4}{}}
\citation{miao92}
\citation{sirkia07}
\citation{ollilia03}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Finite sample efficiencies of several scatter matrices: $p=2$\relax }}{19}{table.caption.5}}
\newlabel{table:FSEtable2}{{2}{19}{Table of Finite sample efficiencies of several scatter matrices: $p=2$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Finite sample efficiencies of several scatter matrices: $p=3$\relax }}{20}{table.caption.6}}
\newlabel{table:FSEtable3}{{3}{20}{Table of Finite sample efficiencies of several scatter matrices: $p=3$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Finite sample efficiencies of several scatter matrices: $p=4$\relax }}{21}{table.caption.7}}
\newlabel{table:FSEtable4}{{4}{21}{Table of Finite sample efficiencies of several scatter matrices: $p=4$\relax }{table.caption.7}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.9}}
\newlabel{equation:lemma1eq}{{10}{24}{Appendix B: Proofs}{equation.6.10}{}}
\citation{durre14}
\citation{taskinen12}
\citation{anderson}
\citation{taskinen12}
\newlabel{equation:app1}{{{A1}}{26}{Appendix B: Proofs}{AMS.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.12}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{anderson}{{1}{3rd ed. 2003}{{Anderson}}{{}}}
\bibcite{brown83}{{2}{1983}{{Brown}}{{}}}
\bibcite{croux00}{{3}{2000}{{Croux and Haesbroeck}}{{}}}
\bibcite{dumbgen98}{{4}{1998}{{D\"{u}mbgen}}{{}}}
\bibcite{durre14}{{5}{2014}{{D\"{u}rre et~al.}}{{D\"{u}rre, Vogel, and Tyler}}}
\bibcite{dutta12}{{6}{2012}{{Dutta and Ghosh}}{{}}}
\bibcite{ghosh05}{{7}{2005}{{Ghosh and Chaudhuri}}{{}}}
\bibcite{haldane48}{{8}{1948}{{Haldane}}{{}}}
\bibcite{hampel}{{9}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Staehl}}}
\bibcite{huber77}{{10}{1977}{{Huber}}{{}}}
\bibcite{jornsten04}{{11}{2004}{{Jornsten}}{{}}}
\bibcite{liu90}{{12}{1990}{{Liu}}{{}}}
\bibcite{locantore99}{{13}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{14}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{maronna76}{{15}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{miao92}{{16}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{oja83}{{17}{1983}{{Oja}}{{}}}
\bibcite{ollilia03}{{18}{2003}{{Ollilia et~al.}}{{Ollilia, Oja, and Croux}}}
\bibcite{rousseeuw85}{{19}{1985}{{Rousseeuw}}{{}}}
\bibcite{serfling2006}{{20}{2006}{{Serfling}}{{}}}
\bibcite{sguera14}{{21}{2014}{{Sguera et~al.}}{{Sguera, Galeano, and Lillo}}}
\bibcite{sirkia07}{{22}{2007}{{Sirki\"{a} et~al.}}{{Sirki\"{a}, Taskinen, and Oja}}}
\bibcite{soloveychik14}{{23}{2014}{{Soloveychik and Wiesel}}{{}}}
\bibcite{taskinen12}{{24}{2012}{{Taskinen et~al.}}{{Taskinen, Koch, and Oja}}}
\bibcite{tukey75}{{25}{1975}{{Tukey}}{{}}}
\bibcite{tyler87}{{26}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{27}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{zuo03}{{28}{2003}{{Zuo}}{{}}}
\bibcite{ZuoCui05}{{29}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{30}{2000}{{Zuo and Serfling}}{{}}}
\bibcite{ZuoCuiHe04}{{31}{2004}{{Zuo et~al.}}{{Zuo, Cui, and He}}}
