\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serfling2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankplot}{{1}{3}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.1}{}}
\newlabel{Theorem:covform}{{3.1}{3}{}{Theorem.3.1}{}}
\newlabel{equation:covformEq1}{{1}{3}{}{equation.3.1}{}}
\citation{taskinen12}
\citation{dumbgen98}
\citation{tyler87}
\citation{soloveychik14}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\newlabel{equation:tylerEq}{{2}{5}{Depth-based rank covariance matrix}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sample DCM}{5}{subsection.4.1}}
\citation{magyar14}
\newlabel{Lemma:lemma1}{{4.1}{6}{}{Theorem.4.1}{}}
\newlabel{Theorem:rootn}{{4.2}{6}{}{Theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{6}{subsection.4.2}}
\citation{taskinen12}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\newlabel{Theorem:decomp}{{4.3}{7}{}{Theorem.4.3}{}}
\newlabel{equation:decompEq}{{3}{7}{}{equation.4.3}{}}
\newlabel{Corollary:eigendist}{{4.4}{7}{}{Theorem.4.4}{}}
\citation{hampel}
\citation{taskinen12,ollilia03}
\newlabel{equation:DevEq}{{4}{8}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness and efficiency properties}{8}{section.5}}
\newlabel{section:simSection}{{5}{8}{Robustness and efficiency properties}{section.5}{}}
\citation{croux00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence functions}{9}{subsection.5.1}}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{10}{subsection.5.2}}
\newlabel{equation:covevEq}{{9}{10}{Asymptotic and finite-sample efficiencies}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = diag(2,1)$\relax }}{11}{figure.caption.3}}
\newlabel{fig:IFnorm}{{2}{11}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = diag(2,1)$\relax }{figure.caption.3}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.5}}
\newlabel{equation:lemma1eq}{{10}{14}{Appendix B: Proofs}{equation.5.10}{}}
\citation{durre14}
\citation{taskinen12}
\citation{anderson}
\citation{taskinen12}
\newlabel{equation:app1}{{{A1}}{16}{Appendix B: Proofs}{AMS.7}{}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{anderson}{{1}{3rd ed. 2003}{{Anderson}}{{}}}
\bibcite{brown83}{{2}{1983}{{Brown}}{{}}}
\bibcite{croux00}{{3}{2000}{{Croux and Haesbroeck}}{{}}}
\bibcite{dumbgen98}{{4}{1998}{{D\"{u}mbgen}}{{}}}
\bibcite{durre14}{{5}{2014}{{D\"{u}rre et~al.}}{{D\"{u}rre, Vogel, and Tyler}}}
\bibcite{haldane48}{{6}{1948}{{Haldane}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.8}}
\bibcite{hampel}{{7}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Staehl}}}
\bibcite{magyar14}{{8}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{oja83}{{9}{1983}{{Oja}}{{}}}
\bibcite{ollilia03}{{10}{2003}{{Ollilia et~al.}}{{Ollilia, Oja, and Croux}}}
\bibcite{serfling2006}{{11}{2006}{{Serfling}}{{}}}
\bibcite{soloveychik14}{{12}{2014}{{Soloveychik and Wiesel}}{{}}}
\bibcite{taskinen12}{{13}{2012}{{Taskinen et~al.}}{{Taskinen, Koch, and Oja}}}
\bibcite{tyler87}{{14}{1987}{{Tyler}}{{}}}
\bibcite{zuo03}{{15}{2003}{{Zuo}}{{}}}
