\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serfling2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{2}{section.3}}
\citation{taskinen12}
\newlabel{Theorem:covform}{{3.1}{3}{}{Theorem.3.1}{}}
\newlabel{equation:covformEq1}{{1}{3}{}{equation.3.1}{}}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sample DCM}{4}{subsection.4.1}}
\newlabel{Lemma:lemma1}{{4.1}{4}{}{Theorem.4.1}{}}
\citation{magyar14}
\newlabel{Theorem:rootn}{{4.2}{5}{}{Theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{5}{subsection.4.2}}
\citation{taskinen12}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.1}}
\newlabel{Theorem:decomp}{{4.3}{6}{}{Theorem.4.3}{}}
\newlabel{equation:decompEq}{{2}{6}{}{equation.4.2}{}}
\newlabel{Corollary:eigendist}{{4.4}{6}{}{Theorem.4.4}{}}
\newlabel{equation:DevEq}{{3}{6}{}{equation.4.3}{}}
\citation{hampel}
\citation{taskinen12,ollilia03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness and efficiency properties}{7}{section.5}}
\citation{croux00}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence functions}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{8}{subsection.5.2}}
\citation{magyar14}
\newlabel{equation:covevEq}{{7}{9}{Asymptotic and finite-sample efficiencies}{equation.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.3}}
\newlabel{equation:lemma1eq}{{8}{11}{Appendix B: Proofs}{equation.5.8}{}}
\citation{durre14}
\citation{taskinen12}
\citation{anderson}
\citation{taskinen12}
\newlabel{equation:app1}{{{A1}}{13}{Appendix B: Proofs}{AMS.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.6}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{anderson}{{1}{3rd ed. 2003}{{Anderson}}{{}}}
\bibcite{brown83}{{2}{1983}{{Brown}}{{}}}
\bibcite{croux00}{{3}{2000}{{Croux and Haesbroeck}}{{}}}
\bibcite{durre14}{{4}{2014}{{D\"{u}rre et~al.}}{{D\"{u}rre, Vogel, and Tyler}}}
\bibcite{haldane48}{{5}{1948}{{Haldane}}{{}}}
\bibcite{hampel}{{6}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Staehl}}}
\bibcite{magyar14}{{7}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{oja83}{{8}{1983}{{Oja}}{{}}}
\bibcite{ollilia03}{{9}{2003}{{Ollilia et~al.}}{{Ollilia, Oja, and Croux}}}
\bibcite{serfling2006}{{10}{2006}{{Serfling}}{{}}}
\bibcite{taskinen12}{{11}{2012}{{Taskinen et~al.}}{{Taskinen, Koch, and Oja}}}
\bibcite{zuo03}{{12}{2003}{{Zuo}}{{}}}
