\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rousseeuw85,maronna76}
\citation{huber77,tyler87}
\citation{dumbgen98,sirkia07}
\citation{locantore99,visuri00}
\citation{magyar14}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{locantore99}
\citation{taskinen12}
\citation{tyler87}
\citation{zuo00}
\citation{liu90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial signs and sign covariance matrix}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data depth and outlyingness}{5}{subsection.2.2}}
\citation{tukey75}
\citation{LiuPareliusSingh99}
\citation{zuo03}
\citation{rainerArxiv}
\citation{serfling2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankplot}{{1}{7}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{7}{section.3}}
\newlabel{section:dcmSection}{{3}{7}{Depth-based rank covariance matrix}{section.3}{}}
\citation{taskinen12}
\newlabel{equation:rankdecomp}{{1}{8}{Depth-based rank covariance matrix}{equation.3.1}{}}
\newlabel{Theorem:covform}{{3.1}{8}{}{Theorem.3.1}{}}
\newlabel{equation:covformEq1}{{2}{8}{}{equation.3.2}{}}
\citation{dumbgen98}
\citation{tyler87}
\citation{soloveychik14}
\newlabel{equation:tylerEq}{{3}{9}{Depth-based rank covariance matrix}{equation.3.3}{}}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sample DCM}{10}{subsection.4.1}}
\newlabel{Lemma:lemma1}{{4.1}{10}{}{Theorem.4.1}{}}
\newlabel{Theorem:rootn}{{4.2}{10}{}{Theorem.4.2}{}}
\citation{magyar14}
\citation{taskinen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.2}}
\newlabel{Theorem:decomp}{{4.3}{11}{}{Theorem.4.3}{}}
\citation{hampel}
\citation{taskinen12,ollilia03}
\newlabel{equation:decompEq}{{4}{12}{}{equation.4.4}{}}
\newlabel{Corollary:eigendist}{{4.4}{12}{}{Theorem.4.4}{}}
\newlabel{equation:DevEq}{{5}{12}{}{equation.4.5}{}}
\citation{croux00}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness and efficiency properties}{13}{section.5}}
\newlabel{section:simSection}{{5}{13}{Robustness and efficiency properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence functions}{13}{subsection.5.1}}
\citation{anderson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = \diag  (2,1)$\relax }}{15}{figure.caption.3}}
\newlabel{fig:IFnorm}{{2}{15}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = \diag (2,1)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{16}{subsection.5.2}}
\newlabel{equation:covevEq}{{10}{16}{Asymptotic and finite-sample efficiencies}{equation.5.10}{}}
\citation{miao92}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }}{17}{table.caption.4}}
\newlabel{table:AREtable}{{1}{17}{Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }{table.caption.4}{}}
\citation{sirkia07}
\citation{ollilia03}
\citation{maronna06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples in real data analysis}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bus data}{18}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$\relax }}{19}{table.caption.5}}
\newlabel{table:FSEtable2}{{2}{19}{Finite sample efficiencies of several scatter matrices: $p=2$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=3$\relax }}{20}{table.caption.6}}
\newlabel{table:FSEtable3}{{3}{20}{Finite sample efficiencies of several scatter matrices: $p=3$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=4$\relax }}{21}{table.caption.7}}
\newlabel{table:FSEtable4}{{4}{21}{Finite sample efficiencies of several scatter matrices: $p=4$\relax }{table.caption.7}{}}
\citation{hubert05}
\citation{Rousseeuw84leastmedian}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\citation{magyar14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unexplained proportions of variability for PCA models with $q$ components\relax }}{23}{table.caption.8}}
\newlabel{table:bus_table1}{{5}{23}{Unexplained proportions of variability for PCA models with $q$ components\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.10}}
\citation{durre14}
\newlabel{equation:lemma1eq}{{11}{26}{Appendix B: Proofs}{equation.7.11}{}}
\citation{taskinen12}
\citation{anderson}
\citation{taskinen12}
\newlabel{equation:app1}{{{A1}}{27}{Appendix B: Proofs}{AMS.12}{}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{anderson}{{1}{3rd ed. 2003}{{Anderson}}{{}}}
\bibcite{brown83}{{2}{1983}{{Brown}}{{}}}
\bibcite{croux00}{{3}{2000}{{Croux and Haesbroeck}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.13}}
\bibcite{dumbgen98}{{4}{1998}{{D\"{u}mbgen}}{{}}}
\bibcite{durre14}{{5}{2014}{{D\"{u}rre et~al.}}{{D\"{u}rre, Vogel, and Tyler}}}
\bibcite{dutta12}{{6}{2012}{{Dutta and Ghosh}}{{}}}
\bibcite{ghosh05}{{7}{2005}{{Ghosh and Chaudhuri}}{{}}}
\bibcite{haldane48}{{8}{1948}{{Haldane}}{{}}}
\bibcite{hampel}{{9}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Staehl}}}
\bibcite{huber77}{{10}{1977}{{Huber}}{{}}}
\bibcite{hubert05}{{11}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Branden}}}
\bibcite{jornsten04}{{12}{2004}{{Jornsten}}{{}}}
\bibcite{liu90}{{13}{1990}{{Liu}}{{}}}
\bibcite{LiuPareliusSingh99}{{14}{1999}{{Liu et~al.}}{{Liu, Parelius, and Singh}}}
\bibcite{locantore99}{{15}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{16}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{maronna06}{{17}{2006}{{Maronna et~al.}}{{Maronna, Martin, and Yohai}}}
\bibcite{maronna76}{{18}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{miao92}{{19}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{oja83}{{20}{1983}{{Oja}}{{}}}
\bibcite{ollilia03}{{21}{2003}{{Ollilia et~al.}}{{Ollilia, Oja, and Croux}}}
\bibcite{rainerArxiv}{{22}{2014}{{Rainer and Mozharovskyi}}{{}}}
\bibcite{rousseeuw85}{{23}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84leastmedian}{{24}{1984}{{Rousseeuw}}{{}}}
\bibcite{serfling2006}{{25}{2006}{{Serfling}}{{}}}
\bibcite{sguera14}{{26}{2014}{{Sguera et~al.}}{{Sguera, Galeano, and Lillo}}}
\bibcite{sirkia07}{{27}{2007}{{Sirki\"{a} et~al.}}{{Sirki\"{a}, Taskinen, and Oja}}}
\bibcite{soloveychik14}{{28}{2014}{{Soloveychik and Wiesel}}{{}}}
\bibcite{taskinen12}{{29}{2012}{{Taskinen et~al.}}{{Taskinen, Koch, and Oja}}}
\bibcite{tukey75}{{30}{1975}{{Tukey}}{{}}}
\bibcite{tyler87}{{31}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{32}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{zuo03}{{33}{2003}{{Zuo}}{{}}}
\bibcite{ZuoCui05}{{34}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{35}{2000}{{Zuo and Serfling}}{{}}}
\bibcite{ZuoCuiHe04}{{36}{2004}{{Zuo et~al.}}{{Zuo, Cui, and He}}}
