\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Spatial signs and sign covariance matrix}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data depth and outlyingness}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{6}{section.3}
\contentsline {section}{\numberline {4}Asymptotic results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}The sample DCM}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{11}{subsection.4.2}
\contentsline {paragraph}{}{11}{section*.3}
\contentsline {section}{\numberline {5}Robustness and efficiency properties}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Influence functions}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
\contentsline {paragraph}{}{23}{section*.10}
\contentsline {paragraph}{}{26}{section*.13}
